<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="preloaded_fonts" translatable="false">
        <item>@font/</item>
        <item>@font/actor</item>
        <item>@font/akaya_telivigala</item>
        <item>@font/allan</item>
        <item>@font/amiko</item>
        <item>@font/aubrey</item>
        <item>@font/cabin</item>
        <item>@font/cairo_bold</item>
        <item>@font/cairo_extralight</item>
        <item>@font/cairo_semibold</item>
        <item>@font/chivo_bold</item>
        <item>@font/felipa</item>
        <item>@font/habibi</item>
        <item>@font/salsa</item>
    </array>
</resources>
