<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="409dp"
    android:layout_height="729dp"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="1dp"
    android:fillViewport="true">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"

        tools:context=".RegisterClient"
        >

        <TextView
            android:id="@+id/fillForm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Please complete the form below"
            android:textSize="19sp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.451"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.082"
            app:layout_constraintWidth_percent=".8" />

        <EditText
            android:id="@+id/firstNameField"
            android:layout_width="325dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="55dp"
            android:background="@drawable/custom_input"
            android:hint="First Name"
            android:minHeight="48dp"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="20dp"
            android:paddingBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/constraintt"
            app:layout_constraintHorizontal_bias="0.523"
            app:layout_constraintStart_toStartOf="@id/constraintt"
            app:layout_constraintTop_toBottomOf="@id/fillForm"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintWidth_percent="0.8" />

        <EditText
            android:id="@+id/lastNameField"
            android:layout_width="325dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/custom_input"
            android:hint="Last Name"
            android:minHeight="48dp"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/firstNameField"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintWidth_percent=".8" />

        <EditText
            android:id="@+id/userEmailField"
            android:layout_width="325dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/custom_input"
            android:hint="Email"
            android:minHeight="48dp"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lastNameField"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintWidth_percent=".8" />

        <EditText
            android:id="@+id/userPasswordField"
            android:layout_width= "325dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/custom_input"
            android:hint="Password"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/userEmailField"
            app:layout_constraintVertical_bias="0.0"

            app:layout_constraintWidth_percent=".8" />

        <EditText
            android:id="@+id/confirmPassword"
            android:layout_width="325dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/custom_input"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/userPasswordField"
            app:layout_constraintVertical_bias="0.0"

            app:layout_constraintWidth_percent=".8" />


        <TextView
            android:id="@+id/billingInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Billing Information"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/confirmPassword"
            app:layout_constraintVertical_bias="0.133" />

        <EditText
            android:id="@+id/streetAddress"
            android:layout_width="325dp"
            android:layout_height="48dp"
            android:background="@drawable/custom_input"
            android:gravity="center_vertical"
            android:hint="Street Address"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.454"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/billingInfo"
            app:layout_constraintVertical_bias="0.043"
            app:layout_constraintWidth_percent=".8" />

        <EditText
            android:id="@+id/aptNumber"
            android:layout_width="325dp"
            android:layout_height="48dp"
            android:background="@drawable/custom_input"
            android:gravity="center_vertical"
            android:hint="Apt (optional)"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.454"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/streetAddress"
            app:layout_constraintVertical_bias="0.038"
            app:layout_constraintWidth_percent=".8" />

        <EditText
            android:id="@+id/userCity"
            android:layout_width="325dp"
            android:layout_height="44dp"
            android:background="@drawable/custom_input"
            android:gravity="center_vertical"
            android:hint="City"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.454"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/aptNumber"
            app:layout_constraintVertical_bias="0.038"
            app:layout_constraintWidth_percent=".8" />

        <EditText
            android:id="@+id/userPostalCode"
            android:layout_width="325dp"
            android:layout_height="44dp"
            android:background="@drawable/custom_input"
            android:gravity="center_vertical"
            android:hint="Postal Code"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.454"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/userCity"
            app:layout_constraintVertical_bias="0.038"
            app:layout_constraintWidth_percent=".8" />
        <TextView
            android:id="@+id/cardInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Card Details"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/userPostalCode"
            app:layout_constraintVertical_bias="0.061"
            android:layout_marginTop="20dp"/>
        <EditText
            android:id="@+id/userCardNumber"
            android:layout_width="300dp"
            android:layout_height="44dp"
            android:background="@drawable/custom_input"
            android:gravity="center_vertical"
            android:hint="Card Number"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.454"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardInfo"
            app:layout_constraintVertical_bias="0.055"
            app:layout_constraintWidth_percent=".8"
            android:layout_marginTop="20dp"/>

        <EditText
            android:id="@+id/userCardCvv"
            android:layout_width="100dp"
            android:layout_height="44dp"
            android:background="@drawable/custom_input"
            android:foregroundGravity="center"
            android:gravity="center_vertical"
            android:hint="CVV"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.504"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/userCardNumber"
            app:layout_constraintVertical_bias="0.085"
            app:layout_constraintWidth_percent=".8" />

        <EditText
            android:id="@+id/userCardExp"
            android:layout_width="100dp"
            android:layout_height="44dp"
            android:background="@drawable/custom_input"
            android:foregroundGravity="center"
            android:gravity="center_vertical"
            android:hint="MM/DD"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/userCardCvv"
            app:layout_constraintVertical_bias="0.113"
            app:layout_constraintWidth_percent=".8" />

        <Button
            android:id="@+id/btnCreateAccount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="40dp"
            android:backgroundTint="@color/lightorange"
            android:gravity="center"
            android:text="Create Account"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.512"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/userCardExp"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintWidth_percent=".8" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnGoBack"
            android:layout_width="59dp"
            android:layout_height="53dp"
            android:backgroundTint="@color/lightorange"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintBottom_toTopOf="@+id/fillForm"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.887"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.592"
            app:srcCompat="@drawable/ic_baseline_keyboard_backspace_24" />

        <CheckBox
            android:id="@+id/checkBoxPasswords"
            android:layout_width="144dp"
            android:layout_height="48dp"
            android:layout_marginBottom="612dp"
            android:text="Show Password"
            android:textColor="@color/material_dynamic_neutral50"
            android:textColorHint="@color/material_dynamic_neutral40"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.154"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/confirmPassword"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>
