<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="409dp"
    android:layout_height="729dp"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="1dp"
    android:fillViewport="true">





    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".RegisterClient">


        <TextView
            android:id="@+id/fillForm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingLeft="0dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Please complete the form below"
            android:textSize="19sp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.451"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.06"
            app:layout_constraintWidth_percent=".8" />

        <EditText
            android:id="@+id/firstNameField"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_input"
            android:hint="First Name"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.512"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fillForm"
            app:layout_constraintVertical_bias="0.008"
            app:layout_constraintWidth_percent=".8" />

        <EditText
            android:id="@+id/lastNameField"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/custom_input"
            android:hint="Last Name"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/firstNameField"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintWidth_percent=".8" />

        <EditText
            android:id="@+id/userEmailField"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/custom_input"
            android:hint="Email"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lastNameField"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintWidth_percent=".8" />

        <EditText
            android:id="@+id/userPasswordField"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/custom_input"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/userEmailField"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintWidth_percent=".8" />

        <EditText
            android:id="@+id/confirmPassword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/custom_input"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/userPasswordField"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintWidth_percent=".8" />
        <CheckBox
            android:id="@+id/checkBoxPasswords"
            android:layout_width="144dp"
            android:layout_height="48dp"
            android:layout_marginBottom="612dp"
            android:text="Show Password"
            android:textColor="@color/material_dynamic_neutral50"
            android:textColorHint="@color/material_dynamic_neutral40"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.154"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/confirmPassword"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/pickUpAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Pickup Address"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/confirmPassword"
            app:layout_constraintVertical_bias="0.05" />

        <EditText
            android:id="@+id/pickUpStreetAddress"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:background="@drawable/custom_input"
            android:gravity="center_vertical"
            android:hint="Street Address"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.487"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/restaurantName"
            app:layout_constraintVertical_bias="0.06"
            app:layout_constraintWidth_percent=".8" />

        <EditText
            android:id="@+id/restaurantName"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:background="@drawable/custom_input"
            android:gravity="center_vertical"
            android:hint="Name of Restaurant"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.451"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/pickUpAddress"
            app:layout_constraintVertical_bias="0.037"
            app:layout_constraintWidth_percent=".8" />

        <EditText
            android:id="@+id/pickUpAptNumber"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:background="@drawable/custom_input"
            android:gravity="center_vertical"
            android:hint="Apt (optional)"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.451"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pickUpStreetAddress"
            app:layout_constraintVertical_bias="0.029"
            app:layout_constraintWidth_percent=".8" />

        <EditText
            android:id="@+id/pickUpCity"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:background="@drawable/custom_input"
            android:gravity="center_vertical"
            android:hint="City"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.454"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pickUpAptNumber"
            app:layout_constraintVertical_bias="0.038"
            app:layout_constraintWidth_percent=".8" />

        <EditText
            android:id="@+id/pickUpPostalCode"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:background="@drawable/custom_input"
            android:gravity="center_vertical"
            android:hint="Postal Code"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.454"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pickUpCity"
            app:layout_constraintVertical_bias="0.038"
            app:layout_constraintWidth_percent=".8" />

        <EditText
            android:id="@+id/restaurantDescription"
            android:layout_width="0dp"
            android:layout_height="300dp"
            android:background="@drawable/custom_input"
            android:gravity="left"
            android:hint="How best would you describe yourself?"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.454"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pickUpPostalCode"
            app:layout_constraintVertical_bias="0.055"
            app:layout_constraintWidth_percent=".8"
            android:layout_marginTop="40dp"/>
        <TextView
            android:id="@+id/uploadVoidChequeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Please click here to upload a void cheque"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/restaurantDescription"
            app:layout_constraintVertical_bias="0.026"
            android:textStyle="bold"
            android:textSize="20sp"/>
        <ImageView
            android:id="@+id/restaurantVoidCheque"
            android:layout_width="0dp"
            android:layout_height="300dp"
            android:src="@drawable/arrow_up"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/restaurantDescription"
            app:layout_constraintVertical_bias="0.454"
            app:layout_constraintWidth_percent=".8"
            android:layout_marginTop="0dp"/>



        <Button
            android:id="@+id/btnCreateAccount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/lightorange"
            android:gravity="center"
            android:text="Create Account"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/restaurantVoidCheque"
            app:layout_constraintVertical_bias="0.454"
            app:layout_constraintWidth_percent=".8"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="40dp"
            />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnGoBack"
            android:layout_width="59dp"
            android:layout_height="53dp"
            android:backgroundTint="@color/lightorange"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintBottom_toTopOf="@+id/firstNameField"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.887"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.213"
            app:srcCompat="@drawable/ic_baseline_keyboard_backspace_24" />



    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>
